<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript p1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to this JavaScript p1</h1>
    <div id="firstContainer" class="container">
        <button id="click" onclick="clicked()">submit</button> 
        <p>This a paragraph written by me</p>
    </div>
    <div class="container">
        <p>This is a paragraph</p>
    </div>
    <script src="main.js"></script>
    </body>
</html>